CREATE TABLE noteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    isFavorite INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM noteEntity ORDER BY createdAt DESC;

getNoteById:
SELECT * FROM noteEntity WHERE id = :id;

insertNote:
INSERT OR REPLACE INTO noteEntity (id, title, content, isFavorite, createdAt)
VALUES (?, ?, ?, ?, ?);

deleteNote:
DELETE FROM noteEntity WHERE id = :id;

searchNotes:
SELECT * FROM noteEntity
WHERE title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%')
ORDER BY createdAt DESC;

toggleFavorite:
UPDATE noteEntity SET isFavorite = CASE WHEN isFavorite = 1 THEN 0 ELSE 1 END WHERE id = :id;
