CREATE TABLE Note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

insertNote:
INSERT INTO Note(title, content, createdAt)
VALUES (?, ?, ?);

updateNote:
UPDATE Note SET title = ?, content = ? WHERE id = ?;

deleteNote:
DELETE FROM Note WHERE id = ?;

selectAllNotes:
SELECT * FROM Note ORDER BY createdAt DESC;

searchNotes:
SELECT * FROM Note WHERE title LIKE ('%' || ? || '%') OR content LIKE ('%' || ? || '%') ORDER BY createdAt DESC;
